{
  "name": "crack-o-date",
  "version": "1.0.0",
  "description": "A mathematical puzzle game using today's date",
  "type": "module",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "mathjs": "^12.3.0"
  }
}
