{
  "name": "crack-o-date",
  "version": "1.0.0",
  "description": "A mathematical puzzle game using today's date",
  "type": "module",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "mathjs": "^12.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
